{
  "name": "@lapuestadelsol/resort-workflows-openclaw-plugin",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test index.test.js"
  },
  "openclaw": {
    "extensions": ["./index.js"]
  }
}
